LayoutEx/LayoutEx/CourosalViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutEx.CourosalViewPage">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="cvStatesList">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" CornerRadius="20" Margin="10,0,10,10" >
                            <StackLayout Orientation="Horizontal"  Margin="10,10,10,10">
                            <Image Source="{Binding StatePhoto}" HeightRequest="70" WidthRequest="70"/>
                            <Label Text="{Binding StateName}" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No results matched your filter."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                        <Label Text="Try a broader filter?"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>