LayoutEx/LayoutEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LayoutEx.MainPage">

    <ContentPage.Content>
        <!--<AbsoluteLayout>

            <Image Source="icon.png" WidthRequest="50" HeightRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,50,50"/>

            <Button Text="+" BorderColor="Red" CornerRadius="50" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,50,50"/>-->

        <StackLayout Orientation="Vertical">

            <Frame BackgroundColor="White" IsClippedToBounds="True" HasShadow="True" CornerRadius="10" Margin="20,30,20,0">
                <Label Text="This is Bangalore, we are staying in HSR Layout" FontSize="Default" TextColor="Black"/>
            </Frame>

            <Frame BackgroundColor="White"  CornerRadius="10" Margin="20,30,20,0">
                <Label Text="This is Bangalore, we are staying in HSR Layout" FontSize="Default" TextColor="Black"/>
            </Frame>

            <Frame BackgroundColor="White"  CornerRadius="10" Margin="20,30,20,0">
                <Label Text="This is Bangalore, we are staying in HSR Layout" FontSize="Default" TextColor="Black"/>
            </Frame>

            <Frame BackgroundColor="White" IsClippedToBounds="True" HasShadow="True" CornerRadius="10" Margin="20,30,20,0">
                <Label Text="This is Bangalore, we are staying in HSR Layout" FontSize="Default" TextColor="Black"/>
            </Frame>
        </StackLayout>


        <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>
